{
  "name": "breez",
  "displayName": "breez",
  "description": "theme based on manjaro's dark breeze theme",
  "publisher": "sevenfoxes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "breez",
        "uiTheme": "vs-dark",
        "path": "./themes/breez-color-theme.json"
      }
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
